if [ "$(type -t namemunge)" != function ] ; then
  namemunge () {
    if ! echo ${!1} | egrep -q "(^|:)$2($|:)" ; then
      if [ -z "${!1}" ] ; then
        eval "$1=$2"
      else
        if [ "$3" == "after" ] ; then
          eval "$1=\$$1:$2"
        else
          eval "$1=$2:\$$1"
        fi
      fi
    fi
    eval "export $1"
  }
fi

if [ -d ~/opt/google-cloud-sdk/bin ]; then
  namemunge PATH ~/opt/google-cloud-sdk/bin
fi

if [ -f ~/opt/google-cloud-sdk/completion.bash.inc ]; then
  source ~/opt/google-cloud-sdk/completion.bash.inc
fi

if [ -d ~/gce/bin ]; then
  namemunge PATH ~/gce/bin
fi

alias gcelist="gcloud compute instances list"
alias gcedelete="gcloud compute instances delete"

gceipof() {
  instdir=$HOME/var/run/gce/$1
  cat $instdir/public_ip
}

gcekhof() {
  instdir=$HOME/var/run/gce/$1
  echo $instdir/known_hosts
}

gssh() {
  ssh -o UserKnownHostsFile=`gcekhof $1` `gceipof $1` "${@:2}"
}

gscp() {
  scp -o UserKnownHostsFile=`gcekhof $1` "${@:2}"
}

alias gcessh="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
alias gcescp="scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

# conda.
alias use.conda3="namemunge PATH ~/opt/conda3/bin"
alias use.conda2="namemunge PATH ~/opt/conda2/bin"
if [ -d ~/opt/conda3/bin ]; then use.conda3; fi

# vim: set et nu nobomb fenc=utf8 ft=sh ff=unix sw=2 ts=2:
